*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
html{
    font-size: 62.5% ;
    font-family: "Roboto", sans-serif;;
}
main{
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 10px 10px 30px black;
}
.head-container{
    display: grid;
    grid-template-columns: 2fr minmax(100px, 3fr);
    border-bottom: 1px solid #ddd;
}

.head-contaiener__text{
    align-self: center;
    padding-left: 16px;

}
.text__title{
    color: rgb(13, 2, 63);
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 24px;
}
.text__p{
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}
.text__button{
    border: none;
    border-radius: 20px;
    color: white;
    background-color: #fb8c00;
    font-weight: 900;
    padding: 12px 24px
}
.head-contaiener img{
    margin: 0;
}    
.head-contaiener__img{
    width: 100%;
    object-fit: contain;
}

.services__title{
    color: #333;
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin: 100px 0 50px 0;
}
.services__dish{
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
.services__dish img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dish__video{
    grid-area: 1 / 1 / 3 / 3;  
}

.home-container{
    margin-bottom: 100px;
}
.home__title{
    color: #333;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    margin: 100px 0 50px 0;
}
.home-container__dish{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, minmax(100px, 250px));
}
.dish__home{
    margin: 0;
    background-color: #ffebee;
    padding: 20px;
    border-top-left-radius: 30px;
}
.dish__home img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
    
